VITE_SUPABASE_URL=https://xdvynzcwmssioagkjvwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdnluemN3bXNzaW9hZ2tqdnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODI3NjQsImV4cCI6MjA4MjU1ODc2NH0.GEzdo-XuEoGEstw2lEm-EAeHpK-tn01K048QTMVjNb0
